# etiqa-bookstore-manager

./: README.md
.github/workflows/: blank.yml
bookstoremanager/: pom.xml
bookstoremanager/setupDocument/: BookstoreAPI.postman_collection.json  create-customer-table.sql  create-product-table.sql
bookstoremanager/src/main/java/com/etiqa/bookstoremanager/: BookstoremanagerApplication.java
bookstoremanager/src/main/java/com/etiqa/bookstoremanager/config/: SwaggerConfig.java
bookstoremanager/src/main/java/com/etiqa/bookstoremanager/controller/: CustomerController.java  ProductController.java
bookstoremanager/src/main/java/com/etiqa/bookstoremanager/entity/: Customer.java  Product.java
bookstoremanager/src/main/java/com/etiqa/bookstoremanager/exception/: CustomerNotFoundException.java  CustomerServiceException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductServiceException.java
bookstoremanager/src/main/java/com/etiqa/bookstoremanager/repository/: CustomerRepository.java  ProductRepository.java
bookstoremanager/src/main/java/com/etiqa/bookstoremanager/response/: DeleteResponse.java  ErrorResponse.java
bookstoremanager/src/main/java/com/etiqa/bookstoremanager/service/: CustomerService.java  ProductService.java
bookstoremanager/src/main/resources/: application.properties
bookstoremanager/src/test/java/com/etiqa/bookstoremanager/: BookstoremanagerApplicationTests.java
bookstoremanager/src/test/java/com/etiqa/bookstoremanager/service/: CustomerServiceTest.java  ProductServiceTest.java
